<?xml version="1.0"?>
<robot name="gazebo_rgb" xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">

<!--
Gazebo plugins can only be included once so this xacro assumes that a parent will include and configure them.
This xacro requires Gazebo plugin:
  - gz::sim::systems::Sensors
  to publish simulated RGB camera data

For example:
<gazebo>
  <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
</gazebo>
-->
<xacro:macro name="gazebo_rgb" params="
  name:=camera
  fps:=15
  triggered:=false
  gz_topic_name:=camera
  image_width:=1280
  image_height:=720
  h_fov
  v_fov">

    <!--
    Assumptions
    Standard Gazebo RGB sensor in the same location as the physical camera.
    If you set the Lense parameters like we do in the RGBD camera the lighting renders incorrectly.
    -->

    <gazebo reference="${name}_color_frame">
        <sensor name="${name}" type="camera">
            <camera>
                <horizontal_fov>${h_fov}</horizontal_fov>
                <image>
                    <width>${image_width}</width>
                    <height>${image_height}</height>
                    <format>RGB_INT8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>10</far>
                </clip>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                    <center>0.5 0.5</center>
                </distortion>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.00</stddev>
                </noise>
                <optical_frame_id>${name}_color_optical_frame</optical_frame_id>
                <triggered>${triggered}</triggered>
                <trigger_topic>${name}/trigger</trigger_topic>
            </camera>
            <gz_frame_id>${name}_color_frame</gz_frame_id>
            <always_on>1</always_on>
            <update_rate>${fps}</update_rate>
            <topic>${gz_topic_name}/image</topic>
            <enable_metrics>false</enable_metrics>
        </sensor>
    </gazebo>

</xacro:macro>
</robot>
