<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ExampleRealsense">
    <scene>
      <grid>true</grid>
    </scene>
    <physics name="2ms" type="gpu">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <engine>ogre1</engine>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- <include>
        <pose>1.2 0.5 0.0 0.0 0.0 1.57</pose>
        <uri>
            model://urdf/small_checkerboard.sdf
        </uri>
    </include> -->

    <plugin filename="ImageDisplay" name="Image Display 3">
      <gz-gui>
        <title>RGBD: image</title>
        <property key="state" type="string">floating</property>
        <property type="double" key="width">350</property>
        <property type="double" key="height">315</property>
        <property type="double" key="y">320</property>
      </gz-gui>
      <topic>/camera/image</topic>
      <topic_picker>false</topic_picker>
    </plugin>

    <include>
        <pose>1.2 0.0 0.0 0.0 0.0 1.57</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone
        </uri>
    </include>
    <include>
        <pose>1.2 0.5 0.0 0.0 0.0 1.57</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/Suitcase2H
        </uri>
    </include>
    <include>
        <pose>1.2 -0.5 0.0 0.0 0.0 1.57</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/Suitcase1H
        </uri>
    </include>
  </world>
</sdf>
